# swift-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swift/: BaseApplication.kt
app/src/main/java/com/example/swift/data/entities/: Form.kt  Section.kt
app/src/main/java/com/example/swift/data/local/: FormDao.kt  FormDatabase.kt  SectionDao.kt
app/src/main/java/com/example/swift/data/remote/: BaseDataSource.kt  FormRemoteDataSource.kt  FormService.kt
app/src/main/java/com/example/swift/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/swift/persistence/: Form.kt  FormDao.kt  FormDatabase.kt  Section.kt  SectionDao.kt
app/src/main/java/com/example/swift/repository/: FormRepository.kt
app/src/main/java/com/example/swift/ui/: FormViewModel.kt  MainActivity.kt
app/src/main/java/com/example/swift/util/: DataAccessStrategy.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
